[root@Rockchip/userdata/demo] ./run.sh
media get entity by name: rkisp-mpfbc-subdev is null
media get entity by name: rkisp_dmapath is null
media get entity by name: rkcif_dvp is null
media get entity by name: rkcif_mipi_lvds is null
media get entity by name: rkcif_dvp is null
media get entity by name: rkcif_lite_mipi_lvds is null
media get entity by name: rkcif_mipi_lvds is null
media get entity by name: rkispp-stats is null
[00:04:56.340443][CAMHW]:XCAM ERROR CamHwIsp20.cpp:1112: No free isp&ispp needed by fake camera!
[common.c][rkipc_version_dump]:rkipc version: unknown rkipc version for missing VCS info
[common.c][rkipc_version_dump]:rkipc info: unknown rkipc build info
[common.c][rkipc_version_dump]:rkipc type: COMPILE_FOR_RV1126_ROCKIT
[param.c][rk_param_init]:g_ini_path_ is /userdata/rkipc.ini
Hello World from C Language!
This runs on RV1126 with standard libraries.
FFmpeg Integration Test:
  - AvFormat Version: 62.8.102
  - AvCodec Version:  62.23.102
FFmpeg init successful!

=== Starting Video Capture Test ===
Config: /dev/video1 (MIPI), 1920x1080 @ 30 fps
[ISP] Initializing ISP for Cam 0...
[isp.c][rk_isp_init]:rk_isp_init, cam_id is 0
[isp.c][rk_isp_init]:g_iq_file_dir_ is /etc/iqfiles
[isp.c][rk_isp_init]:hdr mode is close
[isp.c][sample_common_isp_init]:ID: 0, sensor_name is m00_f_gc2053 1-0037, iq_file_dir is /etc/iqfiles
[00:04:56.977493][XCORE]:XCAM ERROR v4l2_device.cpp:200: open device() failed, error:No such file or directory
[00:04:56.990882][CAMHW]:XCAM ERROR SensorHw.cpp:1107: failed to set sync mode 0
[00:04:56.991348][CAMHW]:XCAM ERROR LensHw.cpp:199: get vcm cfg failed
[00:04:57.050409][CAMHW]:XCAM ERROR LensHw.cpp:411: iris is not supported
[00:04:57.086696][CAMHW]:XCAM ERROR LensHw.cpp:296: focus is not supported
[isp.c][sample_common_isp_run]:rk_aiq_uapi_sysctl_init/prepare succeed
[isp.c][sample_common_isp_run]:rk_aiq_uapi_sysctl_start succeed
[isp.c][rk_isp_set_night_to_day]:gray_mode is 1
[isp.c][rk_isp_set_white_blance_red]:white blance is auto, not support set gain
[isp.c][rk_isp_set_white_blance_green]:white blance is auto, not support set gain
[isp.c][rk_isp_set_white_blance_blue]:white blance is auto, not support set gain
[isp.c][rk_isp_set_distortion_correction]:cam_id is 0, value is close, old_value is close
[00:04:57.211080][XCORE]:XCAM ERROR rk_aiq_user_api_imgproc.cpp:2145: rk_aiq_uapi_SetDhzManualMode ERROR!
[ISP] Init success. Configuring Exposure...
[ISP] Settings applied: Brightness=70, Contrast=60, AE=Auto
[VideoCapture] Init: Type=MIPI (ISP), Device=/dev/video1
[VideoCapture] Using multi-plane API
[VideoCapture] Init Success: 1920x1080 @ 30 fps
Capture started, running for approx 150 frames...
[00:04:57.433186][CAMHW]:XCAM ERROR Isp20PollThread.cpp:1848: skip num  4, skip seq 0, dest seq 4
[00:04:57.465801][CAMHW]:XCAM ERROR Isp20PollThread.cpp:1848: skip num  3, skip seq 1, dest seq 4
[00:04:57.498983][CAMHW]:XCAM ERROR Isp20PollThread.cpp:1848: skip num  2, skip seq 2, dest seq 4
[00:04:57.532821][CAMHW]:XCAM ERROR Isp20PollThread.cpp:1848: skip num  1, skip seq 3, dest seq 4
[00:04:57.541000][CAMHW]:XCAM ERROR SensorHw.cpp:703: !!!!frame losed,last frameid:0,current farmeid:4!!!!

[00:04:57.567599][CAMHW]:XCAM ERROR Isp20PollThread.cpp:1187: cam0, tg rx sequence losed, last seq: -1, cur seq:4

[00:04:57.583694][CAMHW]:XCAM ERROR CamHwBase.cpp:201: cam: 0, isp 3a stats losed, last seq: -1, cur seq:4

[00:04:57.677975][CAMHW]:XCAM ERROR NrProcUint.cpp:552: Can not get nr params buffer

[00:04:57.678185][CAMHW]:XCAM ERROR IspParamsAssembler.cpp:413: NR_PARAMS_ASSEMBLER: type ANR, mLatestReadyFrmId 10, can't find a proper unready params, impossible case, drop it
[00:04:57.678311][CAMHW]:XCAM ERROR NrProcUint.cpp:526: Failed to config nr params to driver!

[00:04:57.710866][CAMHW]:XCAM ERROR NrProcUint.cpp:552: Can not get nr params buffer

[00:04:57.710980][CAMHW]:XCAM ERROR IspParamsAssembler.cpp:413: NR_PARAMS_ASSEMBLER: type ANR, mLatestReadyFrmId 11, can't find a proper unready params, impossible case, drop it
[00:04:57.711037][CAMHW]:XCAM ERROR NrProcUint.cpp:526: Failed to config nr params to driver!

[00:04:57.748103][CAMHW]:XCAM ERROR NrProcUint.cpp:552: Can not get nr params buffer

[00:04:57.748289][CAMHW]:XCAM ERROR IspParamsAssembler.cpp:413: NR_PARAMS_ASSEMBLER: type ANR, mLatestReadyFrmId 12, can't find a proper unready params, impossible case, drop it
[00:04:57.748425][CAMHW]:XCAM ERROR NrProcUint.cpp:526: Failed to config nr params to driver!

[00:04:57.778464][CAMHW]:XCAM ERROR NrProcUint.cpp:552: Can not get nr params buffer

[00:04:57.778621][CAMHW]:XCAM ERROR IspParamsAssembler.cpp:413: NR_PARAMS_ASSEMBLER: type ANR, mLatestReadyFrmId 13, can't find a proper unready params, impossible case, drop it
[00:04:57.778710][CAMHW]:XCAM ERROR NrProcUint.cpp:526: Failed to config nr params to driver!

[00:04:57.809590][CAMHW]:XCAM ERROR NrProcUint.cpp:552: Can not get nr params buffer

[00:04:57.809753][CAMHW]:XCAM ERROR IspParamsAssembler.cpp:413: NR_PARAMS_ASSEMBLER: type ANR, mLatestReadyFrmId 14, can't find a proper unready params, impossible case, drop it
[00:04:57.809878][CAMHW]:XCAM ERROR NrProcUint.cpp:526: Failed to config nr params to driver!

[00:04:57.843412][CAMHW]:XCAM ERROR NrProcUint.cpp:552: Can not get nr params buffer

[00:04:57.843593][CAMHW]:XCAM ERROR IspParamsAssembler.cpp:413: NR_PARAMS_ASSEMBLER: type ANR, mLatestReadyFrmId 15, can't find a proper unready params, impossible case, drop it
[00:04:57.843695][CAMHW]:XCAM ERROR NrProcUint.cpp:526: Failed to config nr params to driver!

[00:04:57.876555][CAMHW]:XCAM ERROR NrProcUint.cpp:552: Can not get nr params buffer

[00:04:57.876845][CAMHW]:XCAM ERROR IspParamsAssembler.cpp:413: NR_PARAMS_ASSEMBLER: type ANR, mLatestReadyFrmId 16, can't find a proper unready params, impossible case, drop it
[00:04:57.876972][CAMHW]:XCAM ERROR NrProcUint.cpp:526: Failed to config nr params to driver!

[00:04:57.910100][CAMHW]:XCAM ERROR NrProcUint.cpp:552: Can not get nr params buffer

[00:04:57.910286][CAMHW]:XCAM ERROR IspParamsAssembler.cpp:413: NR_PARAMS_ASSEMBLER: type ANR, mLatestReadyFrmId 17, can't find a proper unready params, impossible case, drop it
[00:04:57.910414][CAMHW]:XCAM ERROR NrProcUint.cpp:526: Failed to config nr params to driver!

[00:04:57.943462][CAMHW]:XCAM ERROR NrProcUint.cpp:552: Can not get nr params buffer

[00:04:57.943650][CAMHW]:XCAM ERROR IspParamsAssembler.cpp:413: NR_PARAMS_ASSEMBLER: type ANR, mLatestReadyFrmId 18, can't find a proper unready params, impossible case, drop it
[00:04:57.943767][CAMHW]:XCAM ERROR NrProcUint.cpp:526: Failed to config nr params to driver!

[00:04:57.976994][CAMHW]:XCAM ERROR NrProcUint.cpp:552: Can not get nr params buffer

[00:04:57.977190][CAMHW]:XCAM ERROR IspParamsAssembler.cpp:413: NR_PARAMS_ASSEMBLER: type ANR, mLatestReadyFrmId 19, can't find a proper unready params, impossible case, drop it
[00:04:57.977327][CAMHW]:XCAM ERROR NrProcUint.cpp:526: Failed to config nr params to driver!

[00:04:58.009656][CAMHW]:XCAM ERROR NrProcUint.cpp:552: Can not get nr params buffer

[00:04:58.009764][CAMHW]:XCAM ERROR IspParamsAssembler.cpp:413: NR_PARAMS_ASSEMBLER: type ANR, mLatestReadyFrmId 20, can't find a proper unready params, impossible case, drop it
[00:04:58.009821][CAMHW]:XCAM ERROR NrProcUint.cpp:526: Failed to config nr params to driver!

[00:04:58.043064][CAMHW]:XCAM ERROR NrProcUint.cpp:552: Can not get nr params buffer

[00:04:58.043208][CAMHW]:XCAM ERROR IspParamsAssembler.cpp:413: NR_PARAMS_ASSEMBLER: type ANR, mLatestReadyFrmId 21, can't find a proper unready params, impossible case, drop it
[00:04:58.043289][CAMHW]:XCAM ERROR NrProcUint.cpp:526: Failed to config nr params to driver!

[00:04:58.076799][CAMHW]:XCAM ERROR NrProcUint.cpp:552: Can not get nr params buffer

[00:04:58.076990][CAMHW]:XCAM ERROR IspParamsAssembler.cpp:413: NR_PARAMS_ASSEMBLER: type ANR, mLatestReadyFrmId 22, can't find a proper unready params, impossible case, drop it
[00:04:58.077103][CAMHW]:XCAM ERROR NrProcUint.cpp:526: Failed to config nr params to driver!

[00:04:58.110076][CAMHW]:XCAM ERROR NrProcUint.cpp:552: Can not get nr params buffer

[00:04:58.110246][CAMHW]:XCAM ERROR IspParamsAssembler.cpp:413: NR_PARAMS_ASSEMBLER: type ANR, mLatestReadyFrmId 23, can't find a proper unready params, impossible case, drop it
[00:04:58.110376][CAMHW]:XCAM ERROR NrProcUint.cpp:526: Failed to config nr params to driver!

[00:04:58.142846][CAMHW]:XCAM ERROR NrProcUint.cpp:552: Can not get nr params buffer

[00:04:58.143034][CAMHW]:XCAM ERROR IspParamsAssembler.cpp:413: NR_PARAMS_ASSEMBLER: type ANR, mLatestReadyFrmId 24, can't find a proper unready params, impossible case, drop it
[00:04:58.143181][CAMHW]:XCAM ERROR NrProcUint.cpp:526: Failed to config nr params to driver!

[00:04:58.176758][CAMHW]:XCAM ERROR NrProcUint.cpp:552: Can not get nr params buffer

[00:04:58.176947][CAMHW]:XCAM ERROR IspParamsAssembler.cpp:413: NR_PARAMS_ASSEMBLER: type ANR, mLatestReadyFrmId 25, can't find a proper unready params, impossible case, drop it
[00:04:58.177058][CAMHW]:XCAM ERROR NrProcUint.cpp:526: Failed to config nr params to driver!

[00:04:58.210054][CAMHW]:XCAM ERROR NrProcUint.cpp:552: Can not get nr params buffer

[00:04:58.210224][CAMHW]:XCAM ERROR IspParamsAssembler.cpp:413: NR_PARAMS_ASSEMBLER: type ANR, mLatestReadyFrmId 26, can't find a proper unready params, impossible case, drop it
[00:04:58.210345][CAMHW]:XCAM ERROR NrProcUint.cpp:526: Failed to config nr params to driver!

[00:04:58.243538][CAMHW]:XCAM ERROR NrProcUint.cpp:552: Can not get nr params buffer

[00:04:58.243725][CAMHW]:XCAM ERROR IspParamsAssembler.cpp:413: NR_PARAMS_ASSEMBLER: type ANR, mLatestReadyFrmId 27, can't find a proper unready params, impossible case, drop it
[00:04:58.243843][CAMHW]:XCAM ERROR NrProcUint.cpp:526: Failed to config nr params to driver!

[00:04:58.276815][CAMHW]:XCAM ERROR NrProcUint.cpp:552: Can not get nr params buffer

[00:04:58.276990][CAMHW]:XCAM ERROR IspParamsAssembler.cpp:413: NR_PARAMS_ASSEMBLER: type ANR, mLatestReadyFrmId 28, can't find a proper unready params, impossible case, drop it
[00:04:58.277113][CAMHW]:XCAM ERROR NrProcUint.cpp:526: Failed to config nr params to driver!

[00:04:58.310121][CAMHW]:XCAM ERROR NrProcUint.cpp:552: Can not get nr params buffer

[00:04:58.310264][CAMHW]:XCAM ERROR IspParamsAssembler.cpp:413: NR_PARAMS_ASSEMBLER: type ANR, mLatestReadyFrmId 29, can't find a proper unready params, impossible case, drop it
[00:04:58.310355][CAMHW]:XCAM ERROR NrProcUint.cpp:526: Failed to config nr params to driver!

[00:04:58.343587][CAMHW]:XCAM ERROR NrProcUint.cpp:552: Can not get nr params buffer

[00:04:58.343763][CAMHW]:XCAM ERROR IspParamsAssembler.cpp:413: NR_PARAMS_ASSEMBLER: type ANR, mLatestReadyFrmId 30, can't find a proper unready params, impossible case, drop it
[00:04:58.343845][CAMHW]:XCAM ERROR NrProcUint.cpp:526: Failed to config nr params to driver!

[00:04:58.376967][CAMHW]:XCAM ERROR NrProcUint.cpp:552: Can not get nr params buffer

[00:04:58.377156][CAMHW]:XCAM ERROR IspParamsAssembler.cpp:413: NR_PARAMS_ASSEMBLER: type ANR, mLatestReadyFrmId 31, can't find a proper unready params, impossible case, drop it
[00:04:58.377273][CAMHW]:XCAM ERROR NrProcUint.cpp:526: Failed to config nr params to driver!

[00:04:58.410142][CAMHW]:XCAM ERROR NrProcUint.cpp:552: Can not get nr params buffer

[00:04:58.410331][CAMHW]:XCAM ERROR IspParamsAssembler.cpp:413: NR_PARAMS_ASSEMBLER: type ANR, mLatestReadyFrmId 32, can't find a proper unready params, impossible case, drop it
[00:04:58.410437][CAMHW]:XCAM ERROR NrProcUint.cpp:526: Failed to config nr params to driver!

[00:04:58.442854][CAMHW]:XCAM ERROR NrProcUint.cpp:552: Can not get nr params buffer

[00:04:58.443044][CAMHW]:XCAM ERROR IspParamsAssembler.cpp:413: NR_PARAMS_ASSEMBLER: type ANR, mLatestReadyFrmId 33, can't find a proper unready params, impossible case, drop it
[00:04:58.443180][CAMHW]:XCAM ERROR NrProcUint.cpp:526: Failed to config nr params to driver!

[00:04:58.476359][CAMHW]:XCAM ERROR NrProcUint.cpp:552: Can not get nr params buffer

[00:04:58.476551][CAMHW]:XCAM ERROR IspParamsAssembler.cpp:413: NR_PARAMS_ASSEMBLER: type ANR, mLatestReadyFrmId 34, can't find a proper unready params, impossible case, drop it
[00:04:58.476807][CAMHW]:XCAM ERROR NrProcUint.cpp:526: Failed to config nr params to driver!

[00:04:58.510526][CAMHW]:XCAM ERROR NrProcUint.cpp:552: Can not get nr params buffer

[00:04:58.510715][CAMHW]:XCAM ERROR IspParamsAssembler.cpp:413: NR_PARAMS_ASSEMBLER: type ANR, mLatestReadyFrmId 35, can't find a proper unready params, impossible case, drop it
[00:04:58.510842][CAMHW]:XCAM ERROR NrProcUint.cpp:526: Failed to config nr params to driver!

[00:04:58.543130][CAMHW]:XCAM ERROR NrProcUint.cpp:552: Can not get nr params buffer

[00:04:58.543463][CAMHW]:XCAM ERROR IspParamsAssembler.cpp:413: NR_PARAMS_ASSEMBLER: type ANR, mLatestReadyFrmId 36, can't find a proper unready params, impossible case, drop it
[00:04:58.543601][CAMHW]:XCAM ERROR NrProcUint.cpp:526: Failed to config nr params to driver!

[00:04:58.578559][CAMHW]:XCAM ERROR NrProcUint.cpp:552: Can not get nr params buffer

[00:04:58.578751][CAMHW]:XCAM ERROR IspParamsAssembler.cpp:413: NR_PARAMS_ASSEMBLER: type ANR, mLatestReadyFrmId 37, can't find a proper unready params, impossible case, drop it
[00:04:58.578875][CAMHW]:XCAM ERROR NrProcUint.cpp:526: Failed to config nr params to driver!

[00:04:58.609796][CAMHW]:XCAM ERROR NrProcUint.cpp:552: Can not get nr params buffer

[00:04:58.610089][CAMHW]:XCAM ERROR IspParamsAssembler.cpp:413: NR_PARAMS_ASSEMBLER: type ANR, mLatestReadyFrmId 38, can't find a proper unready params, impossible case, drop it
[00:04:58.610200][CAMHW]:XCAM ERROR NrProcUint.cpp:526: Failed to config nr params to driver!

[00:04:58.643004][CAMHW]:XCAM ERROR NrProcUint.cpp:552: Can not get nr params buffer

[00:04:58.643186][CAMHW]:XCAM ERROR IspParamsAssembler.cpp:413: NR_PARAMS_ASSEMBLER: type ANR, mLatestReadyFrmId 39, can't find a proper unready params, impossible case, drop it
[00:04:58.643425][CAMHW]:XCAM ERROR NrProcUint.cpp:526: Failed to config nr params to driver!

[00:04:58.676237][CAMHW]:XCAM ERROR NrProcUint.cpp:552: Can not get nr params buffer

[00:04:58.676428][CAMHW]:XCAM ERROR IspParamsAssembler.cpp:413: NR_PARAMS_ASSEMBLER: type ANR, mLatestReadyFrmId 40, can't find a proper unready params, impossible case, drop it
[00:04:58.676548][CAMHW]:XCAM ERROR NrProcUint.cpp:526: Failed to config nr params to driver!

[00:04:58.709641][CAMHW]:XCAM ERROR NrProcUint.cpp:552: Can not get nr params buffer

[00:04:58.709828][CAMHW]:XCAM ERROR IspParamsAssembler.cpp:413: NR_PARAMS_ASSEMBLER: type ANR, mLatestReadyFrmId 41, can't find a proper unready params, impossible case, drop it
[00:04:58.709950][CAMHW]:XCAM ERROR NrProcUint.cpp:526: Failed to config nr params to driver!

[00:04:58.742875][CAMHW]:XCAM ERROR NrProcUint.cpp:552: Can not get nr params buffer

[00:04:58.743069][CAMHW]:XCAM ERROR IspParamsAssembler.cpp:413: NR_PARAMS_ASSEMBLER: type ANR, mLatestReadyFrmId 42, can't find a proper unready params, impossible case, drop it
[00:04:58.743202][CAMHW]:XCAM ERROR NrProcUint.cpp:526: Failed to config nr params to driver!

[00:04:58.776314][CAMHW]:XCAM ERROR NrProcUint.cpp:552: Can not get nr params buffer

[00:04:58.776503][CAMHW]:XCAM ERROR IspParamsAssembler.cpp:413: NR_PARAMS_ASSEMBLER: type ANR, mLatestReadyFrmId 43, can't find a proper unready params, impossible case, drop it
[00:04:58.776707][CAMHW]:XCAM ERROR NrProcUint.cpp:526: Failed to config nr params to driver!

[00:04:58.810716][CAMHW]:XCAM ERROR NrProcUint.cpp:552: Can not get nr params buffer

[00:04:58.810910][CAMHW]:XCAM ERROR IspParamsAssembler.cpp:413: NR_PARAMS_ASSEMBLER: type ANR, mLatestReadyFrmId 44, can't find a proper unready params, impossible case, drop it
[00:04:58.811035][CAMHW]:XCAM ERROR NrProcUint.cpp:526: Failed to config nr params to driver!

[00:04:58.843591][CAMHW]:XCAM ERROR NrProcUint.cpp:552: Can not get nr params buffer

[00:04:58.843831][CAMHW]:XCAM ERROR IspParamsAssembler.cpp:413: NR_PARAMS_ASSEMBLER: type ANR, mLatestReadyFrmId 45, can't find a proper unready params, impossible case, drop it
[00:04:58.844000][CAMHW]:XCAM ERROR NrProcUint.cpp:526: Failed to config nr params to driver!

[00:04:58.876813][CAMHW]:XCAM ERROR NrProcUint.cpp:552: Can not get nr params buffer

[00:04:58.877014][CAMHW]:XCAM ERROR IspParamsAssembler.cpp:413: NR_PARAMS_ASSEMBLER: type ANR, mLatestReadyFrmId 46, can't find a proper unready params, impossible case, drop it
[00:04:58.877124][CAMHW]:XCAM ERROR NrProcUint.cpp:526: Failed to config nr params to driver!

[00:04:58.909563][CAMHW]:XCAM ERROR NrProcUint.cpp:552: Can not get nr params buffer

[00:04:58.909760][CAMHW]:XCAM ERROR IspParamsAssembler.cpp:413: NR_PARAMS_ASSEMBLER: type ANR, mLatestReadyFrmId 47, can't find a proper unready params, impossible case, drop it
[00:04:58.909962][CAMHW]:XCAM ERROR NrProcUint.cpp:526: Failed to config nr params to driver!

[00:04:58.943101][CAMHW]:XCAM ERROR NrProcUint.cpp:552: Can not get nr params buffer

[00:04:58.943246][CAMHW]:XCAM ERROR IspParamsAssembler.cpp:413: NR_PARAMS_ASSEMBLER: type ANR, mLatestReadyFrmId 48, can't find a proper unready params, impossible case, drop it
[00:04:58.943369][CAMHW]:XCAM ERROR NrProcUint.cpp:526: Failed to config nr params to driver!

[00:04:58.976438][CAMHW]:XCAM ERROR NrProcUint.cpp:552: Can not get nr params buffer

[00:04:58.976580][CAMHW]:XCAM ERROR IspParamsAssembler.cpp:413: NR_PARAMS_ASSEMBLER: type ANR, mLatestReadyFrmId 49, can't find a proper unready params, impossible case, drop it
[00:04:58.976710][CAMHW]:XCAM ERROR NrProcUint.cpp:526: Failed to config nr params to driver!

[00:04:59.009603][CAMHW]:XCAM ERROR NrProcUint.cpp:552: Can not get nr params buffer

[00:04:59.009843][CAMHW]:XCAM ERROR IspParamsAssembler.cpp:413: NR_PARAMS_ASSEMBLER: type ANR, mLatestReadyFrmId 50, can't find a proper unready params, impossible case, drop it
[00:04:59.010068][CAMHW]:XCAM ERROR NrProcUint.cpp:526: Failed to config nr params to driver!

[00:04:59.042385][CAMHW]:XCAM ERROR NrProcUint.cpp:552: Can not get nr params buffer

[00:04:59.042517][CAMHW]:XCAM ERROR IspParamsAssembler.cpp:413: NR_PARAMS_ASSEMBLER: type ANR, mLatestReadyFrmId 51, can't find a proper unready params, impossible case, drop it
[00:04:59.042597][CAMHW]:XCAM ERROR NrProcUint.cpp:526: Failed to config nr params to driver!

[00:04:59.076532][CAMHW]:XCAM ERROR NrProcUint.cpp:552: Can not get nr params buffer

[00:04:59.076818][CAMHW]:XCAM ERROR IspParamsAssembler.cpp:413: NR_PARAMS_ASSEMBLER: type ANR, mLatestReadyFrmId 52, can't find a proper unready params, impossible case, drop it
[00:04:59.076951][CAMHW]:XCAM ERROR NrProcUint.cpp:526: Failed to config nr params to driver!

[00:04:59.109510][CAMHW]:XCAM ERROR NrProcUint.cpp:552: Can not get nr params buffer

[00:04:59.109706][CAMHW]:XCAM ERROR IspParamsAssembler.cpp:413: NR_PARAMS_ASSEMBLER: type ANR, mLatestReadyFrmId 53, can't find a proper unready params, impossible case, drop it
[00:04:59.109826][CAMHW]:XCAM ERROR NrProcUint.cpp:526: Failed to config nr params to driver!

[00:04:59.142870][CAMHW]:XCAM ERROR NrProcUint.cpp:552: Can not get nr params buffer

[00:04:59.143061][CAMHW]:XCAM ERROR IspParamsAssembler.cpp:413: NR_PARAMS_ASSEMBLER: type ANR, mLatestReadyFrmId 54, can't find a proper unready params, impossible case, drop it
[00:04:59.143186][CAMHW]:XCAM ERROR NrProcUint.cpp:526: Failed to config nr params to driver!

[00:04:59.176166][CAMHW]:XCAM ERROR NrProcUint.cpp:552: Can not get nr params buffer

[00:04:59.176309][CAMHW]:XCAM ERROR IspParamsAssembler.cpp:413: NR_PARAMS_ASSEMBLER: type ANR, mLatestReadyFrmId 55, can't find a proper unready params, impossible case, drop it
[00:04:59.176399][CAMHW]:XCAM ERROR NrProcUint.cpp:526: Failed to config nr params to driver!

[00:04:59.209535][CAMHW]:XCAM ERROR NrProcUint.cpp:552: Can not get nr params buffer

[00:04:59.209725][CAMHW]:XCAM ERROR IspParamsAssembler.cpp:413: NR_PARAMS_ASSEMBLER: type ANR, mLatestReadyFrmId 56, can't find a proper unready params, impossible case, drop it
[00:04:59.209847][CAMHW]:XCAM ERROR NrProcUint.cpp:526: Failed to config nr params to driver!

[00:04:59.242980][CAMHW]:XCAM ERROR NrProcUint.cpp:552: Can not get nr params buffer

[00:04:59.243169][CAMHW]:XCAM ERROR IspParamsAssembler.cpp:413: NR_PARAMS_ASSEMBLER: type ANR, mLatestReadyFrmId 57, can't find a proper unready params, impossible case, drop it
[00:04:59.243302][CAMHW]:XCAM ERROR NrProcUint.cpp:526: Failed to config nr params to driver!

[00:04:59.276514][CAMHW]:XCAM ERROR NrProcUint.cpp:552: Can not get nr params buffer

[00:04:59.276809][CAMHW]:XCAM ERROR IspParamsAssembler.cpp:413: NR_PARAMS_ASSEMBLER: type ANR, mLatestReadyFrmId 58, can't find a proper unready params, impossible case, drop it
[00:04:59.276947][CAMHW]:XCAM ERROR NrProcUint.cpp:526: Failed to config nr params to driver!

[00:04:59.309584][CAMHW]:XCAM ERROR NrProcUint.cpp:552: Can not get nr params buffer

[00:04:59.309775][CAMHW]:XCAM ERROR IspParamsAssembler.cpp:413: NR_PARAMS_ASSEMBLER: type ANR, mLatestReadyFrmId 59, can't find a proper unready params, impossible case, drop it
[00:04:59.309902][CAMHW]:XCAM ERROR NrProcUint.cpp:526: Failed to config nr params to driver!

[00:04:59.343112][CAMHW]:XCAM ERROR NrProcUint.cpp:552: Can not get nr params buffer

[00:04:59.343401][CAMHW]:XCAM ERROR IspParamsAssembler.cpp:413: NR_PARAMS_ASSEMBLER: type ANR, mLatestReadyFrmId 60, can't find a proper unready params, impossible case, drop it
[00:04:59.343539][CAMHW]:XCAM ERROR NrProcUint.cpp:526: Failed to config nr params to driver!

[00:04:59.376197][CAMHW]:XCAM ERROR NrProcUint.cpp:552: Can not get nr params buffer

[00:04:59.376389][CAMHW]:XCAM ERROR IspParamsAssembler.cpp:413: NR_PARAMS_ASSEMBLER: type ANR, mLatestReadyFrmId 61, can't find a proper unready params, impossible case, drop it
[00:04:59.376509][CAMHW]:XCAM ERROR NrProcUint.cpp:526: Failed to config nr params to driver!

[00:04:59.409803][CAMHW]:XCAM ERROR NrProcUint.cpp:552: Can not get nr params buffer

[00:04:59.410092][CAMHW]:XCAM ERROR IspParamsAssembler.cpp:413: NR_PARAMS_ASSEMBLER: type ANR, mLatestReadyFrmId 62, can't find a proper unready params, impossible case, drop it
[00:04:59.410227][CAMHW]:XCAM ERROR NrProcUint.cpp:526: Failed to config nr params to driver!

[00:04:59.443762][CAMHW]:XCAM ERROR NrProcUint.cpp:552: Can not get nr params buffer

[00:04:59.443952][CAMHW]:XCAM ERROR IspParamsAssembler.cpp:413: NR_PARAMS_ASSEMBLER: type ANR, mLatestReadyFrmId 63, can't find a proper unready params, impossible case, drop it
[00:04:59.444083][CAMHW]:XCAM ERROR NrProcUint.cpp:526: Failed to config nr params to driver!

[00:04:59.476406][CAMHW]:XCAM ERROR NrProcUint.cpp:552: Can not get nr params buffer

[00:04:59.476551][CAMHW]:XCAM ERROR IspParamsAssembler.cpp:413: NR_PARAMS_ASSEMBLER: type ANR, mLatestReadyFrmId 64, can't find a proper unready params, impossible case, drop it
[00:04:59.476632][CAMHW]:XCAM ERROR NrProcUint.cpp:526: Failed to config nr params to driver!

[00:04:59.509787][CAMHW]:XCAM ERROR NrProcUint.cpp:552: Can not get nr params buffer

[00:04:59.509930][CAMHW]:XCAM ERROR IspParamsAssembler.cpp:413: NR_PARAMS_ASSEMBLER: type ANR, mLatestReadyFrmId 65, can't find a proper unready params, impossible case, drop it
[00:04:59.510079][CAMHW]:XCAM ERROR NrProcUint.cpp:526: Failed to config nr params to driver!

[00:04:59.543086][CAMHW]:XCAM ERROR NrProcUint.cpp:552: Can not get nr params buffer

[00:04:59.543228][CAMHW]:XCAM ERROR IspParamsAssembler.cpp:413: NR_PARAMS_ASSEMBLER: type ANR, mLatestReadyFrmId 66, can't find a proper unready params, impossible case, drop it
[00:04:59.543364][CAMHW]:XCAM ERROR NrProcUint.cpp:526: Failed to config nr params to driver!

[00:04:59.576216][CAMHW]:XCAM ERROR NrProcUint.cpp:552: Can not get nr params buffer

[00:04:59.576359][CAMHW]:XCAM ERROR IspParamsAssembler.cpp:413: NR_PARAMS_ASSEMBLER: type ANR, mLatestReadyFrmId 67, can't find a proper unready params, impossible case, drop it
[00:04:59.576440][CAMHW]:XCAM ERROR NrProcUint.cpp:526: Failed to config nr params to driver!

Select timeout
Error during capture process.
Stopping capture...
[ISP] Deinit...
[isp.c][rk_isp_deinit]:rk_isp_deinit
[isp.c][sample_common_isp_stop]:rk_aiq_uapi_sysctl_stop enter
[00:04:59.601074][XCORE]:XCAM ERROR poll_thread.cpp:938: poll isp_3a_poll buffer stop success !
[00:04:59.601286][XCORE]:XCAM ERROR poll_thread.cpp:938: poll isp_params_poll buffer stop success !
[00:04:59.601548][XCORE]:XCAM ERROR poll_thread.cpp:938: poll luma_poll buffer stop success !
[00:04:59.606028][CAMHW]:XCAM ERROR SensorHw.cpp:1107: failed to set sync mode 0
[00:04:59.607115][XCORE]:XCAM ERROR poll_thread.cpp:938: poll ispp_tnr_params_poll buffer stop success !
[00:04:59.608348][XCORE]:XCAM ERROR poll_thread.cpp:938: poll ispp_nr_params_poll buffer stop success !
[00:04:59.608965][XCORE]:XCAM ERROR poll_thread.cpp:938: poll ispp_fec_params_poll buffer stop success !
[isp.c][sample_common_isp_stop]:rk_aiq_uapi_sysctl_deinit enter
[isp.c][sample_common_isp_stop]:rk_aiq_uapi_sysctl_deinit exit
[param.c][rk_param_deinit]:rk_param_deinit
Test finished.
[root@Rockchip/userdata/demo]
