# 依次执行并把输出粘贴到 运行结果.txt
# 1) IQ 文件匹配（如果已做过可跳过）
cd /oem/usr/share/iqfiles
ln -sf gc2053_YT-RV1109-2-V1_40IR-2MP-F20.xml "m00_f_gc2053 1-0037.xml"
ln -sf gc2053_YT-RV1109-2-V1_40IR-2MP-F20.xml m00_f_gc2053.xml
ls -l | grep -i gc2053

# 2) 运行前显式指定 IQ 目录与文件（注意必须一行）
export RK_IQ_DIR=/etc/iqfiles
export RK_IQ_FILE="/oem/usr/share/iqfiles/gc2053_YT-RV1109-2-V1_40IR-2MP-F20.xml"

# 3) 运行应用
./run.sh

# 4) 直接拉一帧（注意必须一行）
v4l2-ctl -d /dev/video1 --set-fmt-video=width=1920,height=1080,pixelformat=NV12 --stream-mmap --stream-count=1 --stream-to=/tmp/out.nv12 --stream-poll

# 5) 查看抓取结果
ls -l /tmp/out.nv12

# 6) 查看内核日志（最后 80 行）
dmesg | tail -n 80

# 7) 检查 ISPP / 统计节点是否存在
ls -l /dev/video9 /dev/video10 /dev/video11 /dev/video18 /dev/video19 /dev/video20 /dev/video21 /dev/video22

# 8) 查看媒体拓扑
media-ctl -p

# 9) 检查第二个 media 设备（如有 rkispp 可能在 /dev/media1）
media-ctl -d /dev/media1 -p

# 10) 列出 v4l2 设备映射关系
v4l2-ctl --list-devices

# 11) 使能 rkispp 输入链路（在 media1）
media-ctl -d /dev/media1 -l '"rkispp_input_image":0 -> "rkispp-subdev":0 [1]'

# 12) 再次查看 media1 拓扑确认 link 已启用
media-ctl -d /dev/media1 -p

# 13) 重新运行应用
cd /userdata/demo/ && ./run.sh

# 14) 说明：media-ctl 不能跨 media 设备建立 link（media0<->media1）
#     ISP->ISPP 的绑定需要驱动/设备树配置完成。

# 15) 采集 dmesg 中与 rkispp/ispp 相关的日志
dmesg | grep -i "rkispp\\|ispp"

# 16) 重新运行应用
./run.sh
